{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "included-does.gl.joinmc.link",
          "assigned_srv": "included-does.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "038311b1-584c-470d-b77f-a4d64a47681f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23347,
          "port_start": 23346,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T01:02:33.538264Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45fa3faa-5a33-4760-a245-0aa6f5186ccf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1a12bd3-ebd2-41c7-981e-bb5da9c79d44",
          "agent_name": "from-key-dadb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
